﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.servicemodel>
        <services>
            <service name="FxCommunicatorServer.FxComServer">
                <endpoint contract="FxCommunicatorService.IServer" binding="netTcpBinding" address="net.tcp://localhost:1303" />
                <endpoint contract="FxCommunicatorService.IServer" binding="wsDualHttpBinding" address="http://localhost:80" />
            </service>
        </services>
    </system.servicemodel>
</configuration>